# Coroutines-Fun

app/: build.gradle
app/src/androidTest/java/ca/cbc/testingfun2/: AppDatabaseTest.kt  DummyGitHubJobCreator.kt  ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/ca/cbc/testingfun2/vm/: GitHubJobsViewModelTest.kt
app/src/androidTestMock/java/ca/cbc/testingfun2/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/cbc/testingfun2/: App.kt
app/src/main/java/ca/cbc/testingfun2/data/: AppDatabase.kt  GitHobJobsService.kt  GitHubJob.kt  GitHubJobDao.kt  GitHubJobsDao.kt  GitHubJobsRepository.kt  GitHubJobsRepositoryImpl.kt  NetworkBoundResource.kt
app/src/main/java/ca/cbc/testingfun2/di/: ActivityModule.kt  AppComponent.kt  AppContext.kt  AppModule.kt  AppScope.kt  NetworkingModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ca/cbc/testingfun2/ui/: GitHubJobDiffCallback.kt  GitHubJobViewHolder.kt  GitHubJobsAdapter.kt  MainActivity.java  MainActivity.kt  ScrollAction.kt
app/src/main/java/ca/cbc/testingfun2/util/: Countable.kt  EspressoIdlingResource.kt  Resource.kt
app/src/main/java/ca/cbc/testingfun2/vm/: GitHubJobsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_github_job.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/ca/cbc/testingfun2/: App.kt
app/src/mock/java/ca/cbc/testingfun2/data/: FakeGitHubJobsService.kt  TheBestJobEverProvider.kt
app/src/mock/java/ca/cbc/testingfun2/di/: AppComponent.kt  DataModule.kt  NetworkingModule.kt
app/src/mock/java/ca/cbc/testingfun2/util/: EspressoIdlingResource.kt
app/src/prod/java/ca/cbc/testingfun2/data/: GitHubJobsRepositoryImpl.kt
app/src/prod/java/ca/cbc/testingfun2/di/: DataModule.kt
app/src/prod/java/ca/cbc/testingfun2/util/: EspressoIdlingResource.kt
app/src/sharedTest/java/ca/cbc/testingfun2/: LiveDataTestUtil.kt
app/src/test/java/ca/cbc/testingfun2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
